# Tryitter-Project

./: .gitignore  Program.cs  README.md  Tryitter-Project.csproj  appsettings.json  docker-compose.yml
Context/: TryitterDbContext.cs
Controllers/: WeatherForecastController.cs
Migrations/: TryitterDbContextModelSnapshot.cs
Models/: Post.cs  Student.cs
interfaces/Models/: IStudant.cs  IStudent.cs
src/: Program.cs  Tryitter-Project.csproj
src/Context/: TryitterDbContext.cs
src/Controllers/: PostController.cs  StudentController.cs  WeatherForecastController.cs
src/Migrations/: 20221211171924_AddIdentity.Designer.cs  20221211171924_AddIdentity.cs  20221211183658_AddIdentity:user.Designer.cs  20221211183658_AddIdentity:user.cs  20221212034135_StudentRequest.Designer.cs  20221212034135_StudentRequest.cs  20221212224529_refacotrStudent.Designer.cs
src/Models/: Post.cs  Student.cs  StudentRequest.cs
src/Services/: TokenGenerator.cs
src/Tryitter/: Program.cs  Tryitter-Project.csproj
src/Tryitter.Test/: TestPostsController.cs  TestStudentController.cs  TestTokenGenerator.cs  Tryitter.Test.csproj  lcov.info  teste.cs
src/Tryitter/Constants/: TokenConstants.cs
src/Tryitter/Context/: TryitterDbContext.cs
src/Tryitter/Controllers/: PostController.cs  StudentController.cs
src/Tryitter/Migrations/: 20221212215710_addTables.Designer.cs  20221212215710_addTables.cs  20221212224529_refacotrStudent.cs  20221212224806_JsonIgnore.Designer.cs  20221212224806_JsonIgnore.cs  20221213033903_testeStudent.Designer.cs  20221213033903_testeStudent.cs  20221215000804_teste.Designer.cs  20221215000804_teste.cs  20221215030823_finish.Designer.cs  20221215030823_finish.cs  TryitterDbContextModelSnapshot.cs
src/Tryitter/Models/: Student.cs
src/Tryitter/Properties/: launchSettings.json
src/Tryitter/Repository/: PostRepository.cs
src/Tryitter/Services/: TokenGenerator.cs
src/Tryitter/interfaces/Repository/: IPostRepository.cs
src/interfaces/Models/: IPost.cs
